VPet.Plugin.TwitchIntegration/Layout.xaml

<UserControl x:Class="VPet.Plugin.TwitchIntegration.Layout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pu="https://opensource.panuon.com/wpf-ui"
        xmlns:local="clr-namespace:VPet.Plugin.TwitchIntegration"
        Background="Transparent">

    <StackPanel>
        <WrapPanel HorizontalAlignment="Center">
            <Border x:Name="BorderLayout_0" BorderBrush="{DynamicResource DARKPrimaryDark}" Background="{DynamicResource DARKPrimaryLighter}" BorderThickness="4" CornerRadius="4" Grid.Column="0">
                <TextBlock x:Name="TextLayout_0_0" Text="" Padding="10" VerticalAlignment="Center" Foreground="White" FontSize="22" TextAlignment="Center"/>
            </Border>
            <Border x:Name="BorderLayout_1" BorderBrush="{DynamicResource DARKPrimaryDark}" Background="{DynamicResource DARKPrimaryLighter}" BorderThickness="4" CornerRadius="4" Grid.Column="1">
                <TextBlock x:Name="TextLayout_0_1" Text="" Padding="10" VerticalAlignment="Center" Foreground="White" FontSize="22" TextAlignment="Center"/>
            </Border>
            <Border x:Name="BorderLayout_2" BorderBrush="{DynamicResource DARKPrimaryDark}" Background="{DynamicResource DARKPrimaryLighter}" BorderThickness="4" CornerRadius="4" Grid.Column="2">
                <TextBlock x:Name="TextLayout_0_2" Text="" Padding="10" VerticalAlignment="Center" Foreground="White" FontSize="22" TextAlignment="Center"/>
            </Border>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center">
            <Border x:Name="BorderLayout_3" BorderBrush="{DynamicResource DARKPrimaryDark}" Background="{DynamicResource DARKPrimaryLighter}" BorderThickness="4" CornerRadius="4" Grid.Column="0">
                <TextBlock x:Name="TextLayout_1_0" Text="" Padding="10" VerticalAlignment="Center" Foreground="White" FontSize="22" TextAlignment="Center"/>
            </Border>
            <Border x:Name="BorderLayout_4" BorderBrush="{DynamicResource DARKPrimaryDark}" Background="{DynamicResource DARKPrimaryLighter}" BorderThickness="4" CornerRadius="4" Grid.Column="1">
                <TextBlock x:Name="TextLayout_1_1" Text="" Padding="10" VerticalAlignment="Center" Foreground="White" FontSize="22" TextAlignment="Center"/>
            </Border>
            <Border x:Name="BorderLayout_5" BorderBrush="{DynamicResource DARKPrimaryDark}" Background="{DynamicResource DARKPrimaryLighter}" BorderThickness="4" CornerRadius="4" Grid.Column="2">
                <TextBlock x:Name="TextLayout_1_2" Text="" Padding="10" VerticalAlignment="Center" Foreground="White" FontSize="22" TextAlignment="Center"/>
            </Border>
        </WrapPanel>
    </StackPanel>
</UserControl>