VPet.Plugin.TwitchIntegration/winSettings.xaml

<pu:WindowX x:Class="VPet.Plugin.TwitchIntegration.winSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:VPet.Plugin.TwitchIntegration"
        xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
        mc:Ignorable="d" Title="{ll:Str 'TwitchIntegration - Settings'}" Width="485"
        MinHeight="410" MaxHeight="410" Height="410"
        FontSize="16" ResizeMode="NoResize" WindowState="Normal" SizeToContent="Height"
        Closed="Window_Closed" Background="White">
    <FrameworkElement.Resources>
        <Style x:Key="ThemeTextBlock" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Grid.ColumnSpan" Value="3" />
            <Setter Property="Margin" Value="0,0,15,0" />
        </Style>
        <Style x:Key="ThemeColorPicker" TargetType="Rectangle">
            <Setter Property="Grid.Column" Value="3" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Fill" Value="Black" />
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>
        <Style x:Key="ThemeFilePicker" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="5" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Text" Value="File not selected..." />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="5,0,0,0" />
        </Style>
        <Style x:Key="ThemeButton" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource SecondaryLight}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryDark}" />
        </Style>
    </FrameworkElement.Resources>

    <TabControl
        pu:TabControlHelper.ItemsCornerRadius="4" pu:TabControlHelper.ItemsHeight="NaN"
        pu:TabControlHelper.ItemsHoverBackground="{DynamicResource PrimaryLight}"
        pu:TabControlHelper.ItemsPadding="10,7"
        pu:TabControlHelper.ItemsSelectedBackground="{DynamicResource PrimaryDark}"
        pu:TabControlHelper.ItemsSelectedForeground="{DynamicResource DARKPrimaryText}" Background="Transparent"
        BorderThickness="0" Foreground="{DynamicResource PrimaryText}">
        <TabItem Header="{ll:Str 'Connection'}" BorderBrush="{DynamicResource PrimaryDarker}">
            <Grid Width="426" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150.353" />
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="251*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{ll:Str 'Channel name'}" Style="{DynamicResource ThemeTextBlock}" />
                <Border x:Name="ConnectButton" Grid.ColumnSpan="3" Grid.Row="2" Width="290" CornerRadius="3" BorderBrush="#8744ed" BorderThickness="2" Cursor="Hand">
                    <Button Click="ConnectButtonClick" BorderBrush="#8744ed" Background="#9047ff">
                        <WrapPanel VerticalAlignment="Center">
                            <Image Source="Resources/TwitchLogo.png" VerticalAlignment="Center" Margin="0,0,10,0" Width="23"/>
                            <TextBlock Text="{ll:Str 'Connect with Twitch'}" Background="Transparent" Foreground="White" FontSize="20" FontWeight="Bold"/>
                        </WrapPanel>
                    </Button>
                </Border>
                <Border x:Name="DisconnectButton" Grid.ColumnSpan="3" Visibility="Collapsed" Grid.Row="2" Width="290" CornerRadius="3" BorderBrush="#8744ed" BorderThickness="2" Cursor="Hand">
                    <Button Click="DisconnectButtonClick" BorderBrush="#8744ed" Background="#9047ff">
                        <WrapPanel VerticalAlignment="Center">
                            <Image Source="Resources/TwitchLogo.png" VerticalAlignment="Center" Margin="0,0,10,0" Width="23"/>
                            <TextBlock Text="{ll:Str 'Disconnect from Twitch'}" Background="Transparent" Foreground="White" FontSize="20" FontWeight="Bold"/>
                        </WrapPanel>
                    </Button>
                </Border>
                <TextBlock TextAlignment="Center" Grid.Row="3" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" TextWrapping="WrapWithOverflow" x:Name="StatusText" Foreground="OrangeRed" Text="{ll:Str 'Disconnected from the server'}" />
                <TextBox TextChanged="ChangeTextBox" x:Name="ChannelName" Style="{DynamicResource StandardTextBoxStyle}"  Width="250" FontSize="15" Padding="0, 1.5, 0, 0"
		            HorizontalAlignment="Center" MaxLength="50" AcceptsReturn="True" TextWrapping="WrapWithOverflow" TextAlignment="Left"
                    BorderThickness="2" Grid.Row="0" Margin="0,5,0,5" Grid.Column="2"
                    ToolTip="{ll:Str 'Twitch channel name'}" Text="" />
                <Button x:Name="StartButton" Click="StartListening" Background="{DynamicResource SecondaryLight}" BorderBrush="{DynamicResource SecondaryDark}" Cursor="Hand" Grid.ColumnSpan="3" Grid.Row="4" Width="200" Margin="0,30,0,-25" Style="{DynamicResource ThemeButton}" >
                    <TextBlock Text="{ll:Str 'Start listening'}" Background="Transparent" Foreground="Black" FontSize="15"/>
                </Button>
                <Button IsEnabled="False" Visibility="Collapsed" x:Name="StopButton" Click="StopListening" Background="{DynamicResource SecondaryLight}" BorderBrush="{DynamicResource SecondaryDark}" Cursor="Hand" Grid.ColumnSpan="3" Grid.Row="4" Width="200" Margin="0,30,0,-25" Style="{DynamicResource ThemeButton}" >
                    <TextBlock Text="{ll:Str 'Stop listening'}" Background="Transparent" Foreground="Black" FontSize="15"/>
                </Button>
            </Grid>
        </TabItem>
        <TabItem Header="{ll:Str 'Chat'}">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <Grid Width="426" Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="80*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{ll:Str 'Show usernames'}" Style="{DynamicResource ThemeTextBlock}" />
                    <TextBlock Grid.Row="1" Text="{ll:Str 'Message prefix'}" Style="{DynamicResource ThemeTextBlock}" />
                    <TextBlock Grid.Row="2" Text="{ll:Str 'Blacklist'}" Style="{DynamicResource ThemeTextBlock}" />
                    <TextBlock Grid.Row="3" Text="{ll:Str 'Blocked users'}" Style="{DynamicResource ThemeTextBlock}" />
                    <TextBlock Grid.Row="4" Text="{ll:Str 'Max queue'}" Style="{DynamicResource ThemeTextBlock}" />
                    <TextBlock Grid.Row="5" Text="{ll:Str 'Full queue'}" ToolTip="{ll:Str 'What to do when the queue of triggers gets full?'}" Style="{DynamicResource ThemeTextBlock}" />

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="{ll:Str 'Type'}" FontWeight="Bold" TextAlignment="Center" Style="{DynamicResource ThemeTextBlock}" Margin="0,0,75,0" />
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="{ll:Str 'CanUse?'}" FontWeight="Bold" Style="{DynamicResource ThemeTextBlock}" Grid.ColumnSpan="3" Margin="17,0,192,0" />
                    <TextBlock Grid.Row="6" Grid.Column="3" Text="{ll:Str 'Cooldown'}" FontWeight="Bold" TextAlignment="Center" Style="{DynamicResource ThemeTextBlock}" />

                    <TextBlock Grid.Row="7" Text="{ll:Str 'Viewers'}" Style="{DynamicResource ThemeTextBlock}" />
                    <TextBlock Grid.Row="8" Text="{ll:Str 'Subscribers'}" Style="{DynamicResource ThemeTextBlock}" />
                    <TextBlock Grid.Row="9" Text="{ll:Str 'Moderators / VIPs'}" Style="{DynamicResource ThemeTextBlock}" />

                    <pu:Switch Click="ChangeSwitch" x:Name="ShowUsername" Background="Transparent"
                        BorderBrush="{DynamicResource PrimaryDark}" BoxHeight="18" BoxWidth="35" Grid.Row="0" Grid.Column="2"
                        CheckedBackground="{DynamicResource Primary}" CheckedBorderBrush="{DynamicResource Primary}"
                        CheckedToggleBrush="{DynamicResource DARKPrimaryText}"
                        ToggleBrush="{DynamicResource PrimaryDark}" ToggleShadowColor="{x:Null}"
                        ToggleSize="14" />

                    <TextBox TextChanged="ChangeTextBox" x:Name="Prefix" Style="{DynamicResource StandardTextBoxStyle}" Width="250" FontSize="15" Padding="0, 1.5, 0, 0"
					    HorizontalAlignment="Center" MaxLength="50" AcceptsReturn="True" TextWrapping="WrapWithOverflow" TextAlignment="Left"
                        BorderThickness="2" Grid.Row="1" Margin="0,5,0,5" Grid.Column="2" Grid.ColumnSpan="2"
                        ToolTip="{ll:Str 'What word must the message begin with (e.g. !vpet)'}" />

                    <pu:Switch Click="ChangeSwitch" x:Name="ViewersCanUse" Background="Transparent"
                        BorderBrush="{DynamicResource PrimaryDark}" BoxHeight="18" BoxWidth="35" Grid.Row="7" Grid.Column="2"
                        CheckedBackground="{DynamicResource Primary}" CheckedBorderBrush="{DynamicResource Primary}"
                        CheckedToggleBrush="{DynamicResource DARKPrimaryText}"
                        ToggleBrush="{DynamicResource PrimaryDark}" ToggleShadowColor="{x:Null}"
                        ToggleSize="14" />

                    <pu:Switch Click="ChangeSwitch" x:Name="SubscribersCanUse" Background="Transparent"
                        BorderBrush="{DynamicResource PrimaryDark}" BoxHeight="18" BoxWidth="35" Grid.Row="8" Grid.Column="2"
                        CheckedBackground="{DynamicResource Primary}" CheckedBorderBrush="{DynamicResource Primary}"
                        CheckedToggleBrush="{DynamicResource DARKPrimaryText}"
                        ToggleBrush="{DynamicResource PrimaryDark}" ToggleShadowColor="{x:Null}"
                        ToggleSize="14" />

                    <pu:Switch Click="ChangeSwitch" x:Name="ModeratorsCanUse" Background="Transparent"
                        BorderBrush="{DynamicResource PrimaryDark}" BoxHeight="18" BoxWidth="35" Grid.Row="9" Grid.Column="2"
                        CheckedBackground="{DynamicResource Primary}" CheckedBorderBrush="{DynamicResource Primary}"
                        CheckedToggleBrush="{DynamicResource DARKPrimaryText}"
                        ToggleBrush="{DynamicResource PrimaryDark}" ToggleShadowColor="{x:Null}"
                        ToggleSize="14" />

                    <ComboBox SelectionChanged="ChangeComboBox" x:Name="FullQueueIndex" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Style="{DynamicResource StandardComboBoxStyle}"
                            FontSize="16" Margin="5,5,5,5" HorizontalAlignment="Center" Width="240" ToolTip="{ll:Str 'What to do when the queue of triggers gets full?'}">
                        <ComboBoxItem IsEnabled="True" IsSelected="True" Content="{ll:Str 'Do nothing'}"></ComboBoxItem>
                        <ComboBoxItem IsEnabled="True" Content="{ll:Str 'Remove first element'}"></ComboBoxItem>
                        <ComboBoxItem IsEnabled="True" Content="{ll:Str 'Remove last element'}"></ComboBoxItem>
                    </ComboBox>

                    <Button x:Name="Blacklist" Click="OpenFile" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="{ll:Str 'Open file'}" Background="{DynamicResource SecondaryLight}" BorderBrush="{DynamicResource SecondaryDark}" FontSize="16" Margin="5,5,5,5" />

                    <Button x:Name="BlockedUsers" Click="OpenFile" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Content="{ll:Str 'Open file'}" Background="{DynamicResource SecondaryLight}" BorderBrush="{DynamicResource SecondaryDark}" FontSize="16" Margin="5,5,5,5" />

                    <Grid Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Slider Thumb.DragCompleted="ChangeSlider" x:Name="MaxQueue" Grid.Row="1" VerticalAlignment="Center"
                            IsSnapToTickEnabled="True" LargeChange="1" Maximum="150" Minimum="0" SmallChange="1"
                            Style="{DynamicResource StandardSliderStyle}" TickFrequency="1"
                            ToolTip="{ll:Str 'Maximum number of triggers in the queue'}"
                            Value="15" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center"
                            Background="{x:Null}" FontSize="18" FontWeight="Bold"
                            Foreground="{DynamicResource DARKPrimaryDarker}"
                            Text="{Binding ElementName=MaxQueue, Path=Value, StringFormat=0}"
                            ToolTip="{ll:Str 'Maximum number of messages in the queue'}" />
                    </Grid>

                    <Grid Grid.Row="7" Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*" />
                            <ColumnDefinition Width="30*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Slider Thumb.DragCompleted="ChangeSlider" x:Name="ViewersCooldown" Grid.Row="1" VerticalAlignment="Center"
                             IsSnapToTickEnabled="True" LargeChange="50" Maximum="600" Minimum="0" SmallChange="1"
                             Style="{DynamicResource StandardSliderStyle}" TickFrequency="1"
                             ToolTip="{ll:Str 'How often to send messages (in seconds)'}"
                             Value="1" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center"
                             Background="{x:Null}" FontSize="18" FontWeight="Bold"
                             Foreground="{DynamicResource DARKPrimaryDarker}"
                             Text="{Binding ElementName=ViewersCooldown, Path=Value, StringFormat=0s}"
                             ToolTip="{ll:Str 'How often to send messages (in seconds)'}" />
                    </Grid>

                    <Grid Grid.Row="8" Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*" />
                            <ColumnDefinition Width="30*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Slider Thumb.DragCompleted="ChangeSlider" x:Name="SubscribersCooldown" Grid.Row="1" VerticalAlignment="Center"
                             IsSnapToTickEnabled="True" LargeChange="50" Maximum="600" Minimum="0" SmallChange="1"
                             Style="{DynamicResource StandardSliderStyle}" TickFrequency="1"
                             ToolTip="{ll:Str 'How often to send messages (in seconds)'}"
                             Value="1" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center"
                             Background="{x:Null}" FontSize="18" FontWeight="Bold"
                             Foreground="{DynamicResource DARKPrimaryDarker}"
                             Text="{Binding ElementName=SubscribersCooldown, Path=Value, StringFormat=0s}"
                             ToolTip="{ll:Str 'How often to send messages (in seconds)'}" />
                    </Grid>

                    <Grid Grid.Row="9" Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*" />
                            <ColumnDefinition Width="30*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Slider Thumb.DragCompleted="ChangeSlider" x:Name="ModeratorsCooldown" Grid.Row="1" VerticalAlignment="Center"
                            IsSnapToTickEnabled="True" LargeChange="50" Maximum="600" Minimum="0" SmallChange="1"
                            Style="{DynamicResource StandardSliderStyle}" TickFrequency="1"
                            ToolTip="{ll:Str 'How often to send messages (in seconds)'}"
                            Value="1" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center"
                            Background="{x:Null}" FontSize="18" FontWeight="Bold"
                            Foreground="{DynamicResource DARKPrimaryDarker}"
                            Text="{Binding ElementName=ModeratorsCooldown, Path=Value, StringFormat=0s}"
                            ToolTip="{ll:Str 'How often to send messages (in seconds)'}" />
                    </Grid>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="{ll:Str 'Notifications'}">
            <Grid Width="426" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <!--<TextBlock Grid.Row="0" Text="{ll:Str 'Follow'}" FontWeight="Bold" Style="{DynamicResource ThemeTextBlock}" />-->
                <!--<TextBlock Grid.Row="1" Text="{ll:Str 'Message content'}" Style="{DynamicResource ThemeTextBlock}" />-->
                <TextBlock Grid.Row="0" Text="{ll:Str 'New subscription'}" FontWeight="Bold" Style="{DynamicResource ThemeTextBlock}" />
                <TextBlock Grid.Row="1" Text="{ll:Str 'Message content'}" Style="{DynamicResource ThemeTextBlock}" />
                <TextBlock Grid.Row="2" Text="{ll:Str 'Resub'}" FontWeight="Bold" Style="{DynamicResource ThemeTextBlock}" />
                <TextBlock Grid.Row="3" Text="{ll:Str 'Message content'}" Style="{DynamicResource ThemeTextBlock}" />
                <TextBlock Grid.Row="4" Text="{ll:Str 'Raid'}" FontWeight="Bold" Style="{DynamicResource ThemeTextBlock}" />
                <TextBlock Grid.Row="5" Text="{ll:Str 'Message content'}" Style="{DynamicResource ThemeTextBlock}" />

                <!--<TextBox TextChanged="ChangeTextBox" x:Name="FollowMessage" Text="Thanks {username} for following up!" Style="{DynamicResource StandardTextBoxStyle}" Width="250" FontSize="15" Padding="0, 1.5, 0, 0"
			        HorizontalAlignment="Center" MaxLength="50" AcceptsReturn="True" TextWrapping="WrapWithOverflow" TextAlignment="Left"
                    BorderThickness="2" Grid.Row="1" Margin="0,5,0,5" Grid.Column="2" Grid.ColumnSpan="2" />-->
                <TextBox TextChanged="ChangeTextBox" x:Name="SubscriptionMessage" Text="Thanks {username} for subscribing!" Style="{DynamicResource StandardTextBoxStyle}" Width="250" FontSize="15" Padding="0, 1.5, 0, 0"
			        HorizontalAlignment="Center" MaxLength="50" AcceptsReturn="True" TextWrapping="WrapWithOverflow" TextAlignment="Left"
                    BorderThickness="2" Grid.Row="1" Margin="0,5,0,5" Grid.Column="2" Grid.ColumnSpan="2" />
                <TextBox TextChanged="ChangeTextBox" x:Name="ResubMessage" Text="Thanks {username} for re-subscribing!" Style="{DynamicResource StandardTextBoxStyle}" Width="250" FontSize="15" Padding="0, 1.5, 0, 0"
			        HorizontalAlignment="Center" MaxLength="50" AcceptsReturn="True" TextWrapping="WrapWithOverflow" TextAlignment="Left"
                    BorderThickness="2" Grid.Row="3" Margin="0,5,0,5" Grid.Column="2" Grid.ColumnSpan="2" />
                <TextBox TextChanged="ChangeTextBox" x:Name="RaidMessage" Text="Thanks {username} for the raid of {raid}!" Style="{DynamicResource StandardTextBoxStyle}" Width="250" FontSize="15" Padding="0, 1.5, 0, 0"
			        HorizontalAlignment="Center" MaxLength="50" AcceptsReturn="True" TextWrapping="WrapWithOverflow" TextAlignment="Left"
                    BorderThickness="2" Grid.Row="5" Margin="0,5,0,5" Grid.Column="2" Grid.ColumnSpan="2" />

                <!--<pu:Switch Click="ChangeSwitch" x:Name="FollowActive" Background="Transparent"
                    BorderBrush="{DynamicResource PrimaryDark}" BoxHeight="18" BoxWidth="35" Grid.Row="0" Grid.Column="2"
                    CheckedBackground="{DynamicResource Primary}" CheckedBorderBrush="{DynamicResource Primary}"
                    CheckedToggleBrush="{DynamicResource DARKPrimaryText}"
                    ToggleBrush="{DynamicResource PrimaryDark}" ToggleShadowColor="{x:Null}"
                    ToggleSize="14" />-->
                <pu:Switch Click="ChangeSwitch" x:Name="SubscriptionActive" Background="Transparent"
                    BorderBrush="{DynamicResource PrimaryDark}" BoxHeight="18" BoxWidth="35" Grid.Row="0" Grid.Column="2"
                    CheckedBackground="{DynamicResource Primary}" CheckedBorderBrush="{DynamicResource Primary}"
                    CheckedToggleBrush="{DynamicResource DARKPrimaryText}"
                    ToggleBrush="{DynamicResource PrimaryDark}" ToggleShadowColor="{x:Null}"
                    ToggleSize="14" />
                <pu:Switch Click="ChangeSwitch" x:Name="ResubActive" Background="Transparent"
                    BorderBrush="{DynamicResource PrimaryDark}" BoxHeight="18" BoxWidth="35" Grid.Row="2" Grid.Column="2"
                    CheckedBackground="{DynamicResource Primary}" CheckedBorderBrush="{DynamicResource Primary}"
                    CheckedToggleBrush="{DynamicResource DARKPrimaryText}"
                    ToggleBrush="{DynamicResource PrimaryDark}" ToggleShadowColor="{x:Null}"
                    ToggleSize="14" />
                <pu:Switch Click="ChangeSwitch" x:Name="RaidActive" Background="Transparent"
                    BorderBrush="{DynamicResource PrimaryDark}" BoxHeight="18" BoxWidth="35" Grid.Row="4" Grid.Column="2"
                    CheckedBackground="{DynamicResource Primary}" CheckedBorderBrush="{DynamicResource Primary}"
                    CheckedToggleBrush="{DynamicResource DARKPrimaryText}"
                    ToggleBrush="{DynamicResource PrimaryDark}" ToggleShadowColor="{x:Null}"
                    ToggleSize="14" />
            </Grid>
        </TabItem>
        <TabItem Header="{ll:Str 'Layout'}">
            <Grid Width="426" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="5" Text="{ll:Str 'First label'}" Style="{DynamicResource ThemeTextBlock}" />
                <TextBlock Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="5"  Text="{ll:Str 'Second label'}" Style="{DynamicResource ThemeTextBlock}" />

                <ComboBox SelectionChanged="ChangeComboBoxLayout" x:Name="Layout_0_0" Grid.Row="1" Grid.Column="0" Style="{DynamicResource StandardComboBoxStyle}"
                        FontSize="16" Margin="5,5,5,5" HorizontalAlignment="Center" Width="118">
                    <ComboBoxItem IsEnabled="True" IsSelected="True" Content="{ll:Str 'None'}"></ComboBoxItem>
                    <ComboBoxItem IsEnabled="True" Content="{ll:Str 'Viewiers count'}"></ComboBoxItem>
                    <ComboBoxItem IsEnabled="True" Content="{ll:Str 'Followers count'}"></ComboBoxItem>
                    <ComboBoxItem IsEnabled="True" Content="{ll:Str 'Subscribers count'}"></ComboBoxItem>
                    <ComboBoxItem IsEnabled="True" Content="{ll:Str 'Last follower username'}"></ComboBoxItem>
                    <ComboBoxItem IsEnabled="True" Content="{ll:Str 'Last sub username'}"></ComboBoxItem>
                    <ComboBoxItem IsEnabled="True" Content="{ll:Str 'Custom text'}"></ComboBoxItem>
                </ComboBox>

                <ComboBox SelectionChanged="ChangeComboBoxLayout" x:Name="Layout_0_1" Grid.Row="1" Grid.Column="2" Style="{DynamicResource StandardComboBoxStyle}"
                        FontSize="16" Margin="5,5,5,5" HorizontalAlignment="Center" Width="118">
                    <ComboBoxItem IsEnabled="True" IsSelected="True" Content="{ll:Str 'None'}"></ComboBoxItem>
                    <ComboBoxItem IsEnabled="True" Content="{ll:Str 'Viewiers count'}"></ComboBoxItem>
                    <ComboBoxItem IsEnabled="True" Content="{ll:Str 'Followers count'}"></ComboBoxItem>
                    <ComboBoxItem IsEnabled="True" Content="{ll:Str 'Subscribers count'}"></ComboBoxItem>
                    <ComboBoxItem IsEnabled="True" Content="{ll:Str 'Last follower username'}"></ComboBoxItem>
                    <ComboBoxItem IsEnabled="True" Content="{ll:Str 'Last sub username'}"></ComboBoxItem>
                    <ComboBoxItem IsEnabled="True" Content="{ll:Str 'Custom text'}"></ComboBoxItem>
                </ComboBox>

                <ComboBox SelectionChanged="ChangeComboBoxLayout" x:Name="Layout_0_2" Grid.Row="1" Grid.Column="4" Style="{DynamicResource StandardComboBoxStyle}"
                        FontSize="16" Margin="5,5,5,5" HorizontalAlignment="Center" Width="118">
                    <ComboBoxItem IsEnabled="True" IsSelected="True" Content="{ll:Str 'None'}"></ComboBoxItem>
                    <ComboBoxItem IsEnabled="True" Content="{ll:Str 'Viewiers count'}"></ComboBoxItem>
                    <ComboBoxItem IsEnabled="True" Content="{ll:Str 'Followers count'}"></ComboBoxItem>
                    <ComboBoxItem IsEnabled="True" Content="{ll:Str 'Subscribers count'}"></ComboBoxItem>
                    <ComboBoxItem IsEnabled="True" Content="{ll:Str 'Last follower username'}"></ComboBoxItem>
                    <ComboBoxItem IsEnabled="True" Content="{ll:Str 'Last sub username'}"></ComboBoxItem>
                    <ComboBoxItem IsEnabled="True" Content="{ll:Str 'Custom text'}"></ComboBoxItem>
                </ComboBox>

                <ComboBox SelectionChanged="ChangeComboBoxLayout" x:Name="Layout_1_0" Grid.Row="3" Grid.Column="0" Style="{DynamicResource StandardComboBoxStyle}"
                        FontSize="16" Margin="5,5,5,5" HorizontalAlignment="Center" Width="118">
                    <ComboBoxItem IsEnabled="True" IsSelected="True" Content="{ll:Str 'None'}"></ComboBoxItem>
                    <ComboBoxItem IsEnabled="True" Content="{ll:Str 'Viewiers count'}"></ComboBoxItem>
                    <ComboBoxItem IsEnabled="True" Content="{ll:Str 'Followers count'}"></ComboBoxItem>
                    <ComboBoxItem IsEnabled="True" Content="{ll:Str 'Subscribers count'}"></ComboBoxItem>
                    <ComboBoxItem IsEnabled="True" Content="{ll:Str 'Last follower username'}"></ComboBoxItem>
                    <ComboBoxItem IsEnabled="True" Content="{ll:Str 'Last sub username'}"></ComboBoxItem>
                    <ComboBoxItem IsEnabled="True" Content="{ll:Str 'Custom text'}"></ComboBoxItem>
                </ComboBox>

                <ComboBox SelectionChanged="ChangeComboBoxLayout" x:Name="Layout_1_1" Grid.Row="3" Grid.Column="2" Style="{DynamicResource StandardComboBoxStyle}"
                        FontSize="16" Margin="5,5,5,5" HorizontalAlignment="Center" Width="118">
                    <ComboBoxItem IsEnabled="True" IsSelected="True" Content="{ll:Str 'None'}"></ComboBoxItem>
                    <ComboBoxItem IsEnabled="True" Content="{ll:Str 'Viewiers count'}"></ComboBoxItem>
                    <ComboBoxItem IsEnabled="True" Content="{ll:Str 'Followers count'}"></ComboBoxItem>
                    <ComboBoxItem IsEnabled="True" Content="{ll:Str 'Subscribers count'}"></ComboBoxItem>
                    <ComboBoxItem IsEnabled="True" Content="{ll:Str 'Last follower username'}"></ComboBoxItem>
                    <ComboBoxItem IsEnabled="True" Content="{ll:Str 'Last sub username'}"></ComboBoxItem>
                    <ComboBoxItem IsEnabled="True" Content="{ll:Str 'Custom text'}"></ComboBoxItem>
                </ComboBox>

                <ComboBox SelectionChanged="ChangeComboBoxLayout" x:Name="Layout_1_2" Grid.Row="3" Grid.Column="4" Style="{DynamicResource StandardComboBoxStyle}"
                        FontSize="16" Margin="5,5,5,5" HorizontalAlignment="Center" Width="118">
                    <ComboBoxItem IsEnabled="True" IsSelected="True" Content="{ll:Str 'None'}"></ComboBoxItem>
                    <ComboBoxItem IsEnabled="True" Content="{ll:Str 'Viewiers count'}"></ComboBoxItem>
                    <ComboBoxItem IsEnabled="True" Content="{ll:Str 'Followers count'}"></ComboBoxItem>
                    <ComboBoxItem IsEnabled="True" Content="{ll:Str 'Subscribers count'}"></ComboBoxItem>
                    <ComboBoxItem IsEnabled="True" Content="{ll:Str 'Last follower username'}"></ComboBoxItem>
                    <ComboBoxItem IsEnabled="True" Content="{ll:Str 'Last sub username'}"></ComboBoxItem>
                    <ComboBoxItem IsEnabled="True" Content="{ll:Str 'Custom text'}"></ComboBoxItem>
                </ComboBox>

                <Button IsEnabled="False" Click="ShowLayout" x:Name="LayoutButton" Grid.ColumnSpan="5" Grid.Row="5" Content="{ll:Str 'Show/Hide layout'}" Margin="10, 0, 10, 0" Padding="10, 0, 10, 0" Style="{DynamicResource ThemeButton}" />
            </Grid>
        </TabItem>
        <TabItem Header="{ll:Str 'Triggers queue'}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Width="426" Margin="0,5">
                    <TextBlock Text="{ll:Str 'Queue 0/0'}" x:Name="queueLimit" HorizontalAlignment="Center" FontWeight="Bold" Style="{DynamicResource ThemeTextBlock}" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding TriggerQueueViewModels}" x:Name="triggerQueueList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="#FFE4E4E4" BorderThickness="1" CornerRadius="5" Height="30" Margin="0, 5, 0, 0">
                                        <Grid Grid.ColumnSpan="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="16*" />
                                                <ColumnDefinition Width="77*" />
                                                <ColumnDefinition Width="7*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="28" />
                                            </Grid.RowDefinitions>

                                            <StackPanel HorizontalAlignment="Left" Margin="5, 1, 0, 0">
                                                <TextBlock Text = "{Binding Index}" FontSize="10" HorizontalAlignment="Center" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding Timestamp}" FontSize="8" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                            <DockPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5, 0, 5, 0">
                                                <TextBlock Text="{Binding Username, StringFormat='{}{0}: '}" FontWeight="Bold" FontSize="11"/>
                                                <TextBlock Text="{Binding Content}" ToolTip="{Binding Content}" FontSize="11"/>
                                            </DockPanel>
                                            <TextBlock Text="{Binding TypeChar}" Grid.Column="3" HorizontalAlignment="Right" FontSize="15" Margin="0, 0, 5, 0" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</pu:WindowX>